spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/comprasDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

server.port=9000

spring.jackson.date-format=dd/MM/yyy
spring.jackson.locale=pt_BR
spring.jackson.time-zone=GMT-3
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.serialization.write-dates-as-timestamps=false